# JniDemo

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: main.cpp  main.h
app/src/main/cpp/test/: Test.cpp  Test.h
app/src/main/res/layout/: activity_main.xml
bserver/: AndroidManifest.xml  CMakeLists.txt  ServerDemo.cpp  build.gradle
bserver/armeabi-v7a/: ServerDemo
bserver/platform/include/binder/: AppOpsManager.h  BinderService.h  BpBinder.h  Debug.h  IAppOpsCallback.h  IAppOpsService.h  IBinder.h  IInterface.h  IMemory.h  IPCThreadState.h  IPermissionController.h  IServiceManager.h  MemoryBase.h  MemoryDealer.h  MemoryHeapBase.h  Parcel.h  PermissionCache.h  ProcessState.h  TextOutput.h
bserver/platform/include/cutils/: atomic-arm.h  atomic-arm64.h  atomic-mips.h  atomic-mips64.h  atomic-x86.h  atomic-x86_64.h  atomic.h  bitops.h  compiler.h  cpu_info.h  debugger.h  fs.h  jstring.h  klog.h  list.h  record_stream.h  sockets.h  str_parms.h  trace.h
bserver/platform/include/libc/: ar.h  assert.h  ctype.h  dirent.h  dlfcn.h  elf.h  errno.h  fcntl.h  fnmatch.h  fts.h  ftw.h  getopt.h  grp.h  inttypes.h  libgen.h  limits.h  link.h  locale.h  malloc.h  mntent.h  netdb.h  nsswitch.h  paths.h  poll.h  pthread.h  pwd.h  regex.h  resolv.h  sched.h  search.h  semaphore.h  setjmp.h  sgtty.h  signal.h  stdatomic.h  stdint.h  stdio.h  stdlib.h  string.h  strings.h  (+11 more)
bserver/platform/include/libc/android/: dlext.h  set_abort_message.h
bserver/platform/include/libc/arpa/: inet.h  nameser.h  nameser_compat.h  telnet.h
bserver/platform/include/libc/machine/: ieee.h
bserver/platform/include/libc/net/: ethernet.h  ethertypes.h  if.h  if_ether.h  if_ieee1394.h  if_types.h
bserver/platform/include/libc/netinet/: icmp6.h  if_ether.h  in.h  in6.h  in_systm.h  ip.h  ip6.h  ip_icmp.h  tcp.h  udp.h
bserver/platform/include/libc/sys/: _errdefs.h  _sigdefs.h  _system_properties.h  cdefs.h  cdefs_elf.h  endian.h  epoll.h  eventfd.h  inotify.h  ioctl_compat.h  ipc.h  limits.h  mman.h  mount.h  param.h  personality.h  queue.h  reboot.h  resource.h  select.h  sendfile.h  signalfd.h  socket.h  stat.h  statvfs.h  swap.h  sysinfo.h  sysmacros.h  timerfd.h  (+9 more)
bserver/platform/include/log/: log.h  log_read.h  logd.h  logger.h  logprint.h  uio.h
bserver/platform/include/system/: audio.h  audio_policy.h  camera.h  graphics.h  sound_trigger.h  thread_defs.h  window.h
bserver/platform/include/utils/: BasicHashtable.h  BitSet.h  CallStack.h  Condition.h  Flattenable.h  Functor.h  KeyedVector.h  LinearTransform.h  List.h  Log.h  Looper.h  LruCache.h  NativeHandle.h  ProcessCallStack.h  RWLock.h  RefBase.h  SortedVector.h  String8.h  Thread.h  ThreadDefs.h  Unicode.h  Vector.h  ashmem.h  threads.h
bserver/server/: IMyService.cpp  IMyService.h  common.h
(+92 files in other folders)
